{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "react/prop-types": "off",
    "indent": ["warn", 2, {
      "ignoredNodes": ["TemplateLiteral"]
    }]
  },
  "ignorePatterns": [
    "node_modules/",
    "bower_components/"
  ]
}
